<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#FF0000</color>
    <color name="buttoncolor">#007cc2</color>
    <color name="white">#FFFFFF</color>
    <color name="textcolor">#a6d9ff</color>
    <color name="holo_red_light">#ffff4444</color>
    <color name="buttontextcolor">#FFF3F8</color>
    <item name="navigation_text_color" type="color">#616366</item>
    <color name="light_grey">#d3d3d3</color>
    <color name="navigation_bar">#F2F4F5</color>
    <color name="drawer_background">#1F2226</color>
    <color name="button_sel">#CDCECF</color>

    <color name="indicator_1">#55B3C2</color>
    <color name="indicator_2">#64A4A4</color>
    <color name="indicator_3">#66D7B9</color>
    <color name="indicator_4">#FDBC7D</color>
    <color name="translucent">#99000000</color>

    <color name="header_normal">#ffe74c3c</color>
    <color name="header_pressed">#ffc0392b</color>
    <color name="menu_section_header">#FFDDDDDD</color>

    <color name="today">#4b82ff</color>
    <color name="greyed_out">#c7c7c7</color>

    <color name="summer">#44eebd82</color>
    <color name="fall">#44d8d27e</color>
    <color name="winter">#44a1c1da</color>
    <color name="spring">#448da64b</color>
</resources>
